{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2023",
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "types": ["node"],
    "module": "NodeNext",
    "sourceMap": true,
    "declaration": true,
    "composite": true,
    "declarationMap": true
  },
  "exclude": ["**/dist", "**/bin/**/*", "**/test", "**/vitest.config.*", "node_modules"],
  "files": [],
  "references": [
    {
      "path": "./packages/shared/tsconfig.json"
    },
    {
      "path": "./packages/logger/tsconfig.json"
    },
    {
      "path": "./packages/semver/tsconfig.json"
    },
    {
      "path": "./packages/config/tsconfig.json"
    },
    {
      "path": "./packages/get-packages/tsconfig.json"
    },
    {
      "path": "./packages/commit-analyser/tsconfig.json"
    },
    {
      "path": "./packages/git/tsconfig.json"
    },
    {
      "path": "./packages/ci/tsconfig.json"
    },
    {
      "path": "./packages/github/tsconfig.json"
    },
    {
      "path": "./packages/npm/tsconfig.json"
    },
    {
      "path": "./packages/release-notes-generator/tsconfig.json"
    },
    {
      "path": "./packages/release/tsconfig.json"
    },
    {
      "path": "./packages/cli/tsconfig.json"
    }
  ]
}
